# Time after which inactive session is considered idle, in milliseconds (= 1 min)
session.idle.period=60000

# Time after which inactive session is considered away, in milliseconds (= 5 min)
session.away.period=300000

# Time after which inactive session is logged out, in milliseconds (= 15 min)
session.timeout.period=900000

# Interval between scans of session cache in SessionMonitor, in milliseconds
session.monitor.scan.interval=5000